<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene.boo">
    <Files>
      <File FileName="Assets/Scripts/Boulder.boo" Line="15" Column="1" />
      <File FileName="Assets/Scripts/BoulderGenerator.boo" Line="6" Column="26" />
      <File FileName="Assets/Scripts/Player.boo" Line="14" Column="15" />
      <File FileName="Assets/Scripts/WrapAround.boo" Line="6" Column="87" />
      <File FileName="Assets/Scripts/Scene.boo" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>